svoyak/WpfApplication1/Game.xaml

<Window x:Class="WpfApplication1.Window1"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Своя игра" Height="403" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="Background1" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FE35307C" Offset="0.148" />
            <GradientStop Color="#FEA096FF" Offset="0.492" />
            <GradientStop Color="#FE35307C" Offset="0.846" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="#FF0054FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*" />
            <ColumnDefinition Width="281*" />
        </Grid.ColumnDefinitions>
        <Image Name="image1" Stretch="Fill" Margin="0,25,0,0" Height="168" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Margin="0,0,0,111" Name="AnswerBox" Height="43" VerticalAlignment="Bottom" KeyDown="AnswerBox_KeyDown" Grid.ColumnSpan="2" />
        <Image Margin="137,0,0,12" Name="playerAvatar" Stretch="Fill" HorizontalAlignment="Left" Width="104" Height="93" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Label Margin="60,0,0,12" Name="scorelabel" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104" Foreground="#FFFFDF00" Background="{StaticResource Background1}" Grid.Column="1" HorizontalContentAlignment="Center"></Label>
        <Label Height="31" HorizontalAlignment="Left" Margin="60,0,0,74" Name="ingamename" VerticalAlignment="Bottom" Width="104" Foreground="#FFFFDF00" FontWeight="Normal" Background="{StaticResource Background1}" Grid.Column="1" HorizontalContentAlignment="Center"></Label>
        <Label Content="" Height="27" Name="cost" VerticalAlignment="Top" Background="{StaticResource Background1}" Foreground="#FFFFDF00" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="0,0,-14,0" />
        <TextBox Height="171" Margin="0,25,0,0" Name="questionbox" VerticalAlignment="Top" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsEnabled="False" Grid.ColumnSpan="2" />
        <MediaElement Height="171" HorizontalAlignment="Center" Margin="0,25,0,0" Name="audioquest" VerticalAlignment="Top" Width="503" Grid.ColumnSpan="2" MediaEnded="audioquest_MediaEnded" MediaOpened="audioquest_MediaOpened" />
        <Image Height="171" Name="questimage" Stretch="Fill" VerticalAlignment="Top" Margin="0,25,0,0" Grid.ColumnSpan="2" />
        <ListBox Margin="0,25,0,0" Name="siq" SelectionChanged="siq_SelectionChanged" Background="#FF0054FF" Grid.ColumnSpan="2" Foreground="#FFFFDF00" Height="171" VerticalAlignment="Top" />
        <ProgressBar Grid.ColumnSpan="2" Height="10" Margin="0,199,0,0" Name="PG" VerticalAlignment="Top" />
    </Grid>
</Window>
