svoyak/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Своя игра" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <LinearGradientBrush x:Key="Background1" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF00076F" Offset="0" />
            <GradientStop Color="#FF00076F" Offset="1" />
            <GradientStop Color="#FF9D9DFF" Offset="0.5" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="#FF0054FF">
        <Button Content="Аватар..." Margin="85,0,0,139" Name="avatar" Click="avatar_Click" Background="{StaticResource Background1}" Foreground="#FFFFDF00" HorizontalAlignment="Left" Width="149" Height="23" VerticalAlignment="Bottom" />
        <TextBox Margin="0,58,80,0" Name="pucklink" IsReadOnly="True" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Top" />
        <Button Content="Выбрать пакет вопросов" Margin="85,58,0,0" Name="puck" Click="puck_Click" Foreground="#FFFFDF00" Background="{StaticResource Background1}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149"></Button>
        <TextBox Margin="0,12,80,0" Name="namebox" MaxLength="16" HorizontalAlignment="Right" Width="120" Height="25" VerticalAlignment="Top" />
        <Label Content="Имя игрока" Margin="85,12,0,0" Name="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFDF00" HorizontalAlignment="Left" Width="149" Height="25" VerticalAlignment="Top">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF00076F" Offset="0" />
                    <GradientStop Color="#FF00076F" Offset="1" />
                    <GradientStop Color="#FF9F9FF8" Offset="0.488" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Начать игру!" Margin="170,0,0,24" Name="startbutton" Click="startbutton_Click" Background="{StaticResource Background1}" Foreground="#FFFFDF00" HorizontalAlignment="Left" Width="164" Height="47" VerticalAlignment="Bottom" />
        <Image Margin="0,0,34,95" Name="Avatarimage" Stretch="Fill" Height="112" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" />
        <Button Content="Таблица рекордов" Margin="0,0,34,36" Name="record" Click="record_Click" Background="{StaticResource Background1}" Foreground="#FFFFDF00" HorizontalAlignment="Right" Width="110" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>
